#==============================================================================
# ■ RGSS3 データベース上限突破 Ver2.03
#------------------------------------------------------------------------------
# ※要注意
#
# 本スクリプトを使用する前にバックアップをとっておく事を推奨します。
# また、本スクリプトを利用した事によるあらゆる責任を星潟は負いません。
# その事をご了承の上でスクリプトを使用して下さい。
#------------------------------------------------------------------------------
# データベースの各項目のID上限を突破し
# 上限を超えた項目数の設定が可能になります。
#
# このスクリプトの45～105行目で対応する「N.push(0)」の数字の0を
# それぞれ増やしたい数に書き換えてください。
# 設定が終わったら、テストプレイを一度だけ起動して下さい。
# （起動後、スクリプトの処理が終了した後、自動的にウィンドウが閉じます）
# 
# この後、！データベースを開かずに！（重要）ツクールのエディタを閉じてください。
# 閉じた後、エディタを再度開くと、データベースの上限が指定数分増加しています。
# 最大数増加確認後、スクリプトエディタ上から、本スクリプトを消去して下さい。
# （このスクリプトが残っている限り、ゲームを開始する度に上限が増えてしまいます）
# 
# なお、エディタ上での基本最大値を超えて増やした場合
# エディタ上で最大数を再設定しようとすると基本最大値以下しか指定できません。
# 
# うっかり最大数を再設定してしまうと、そのID以降のデータは全て消滅してしまう為
# スクリプト使用後はデータベース上での最大数再設定は絶対行わないでください。
#==============================================================================
# Ver2.00
# 新たに、タイルセット・属性ID・スキルタイプ・武器タイプ・防具タイプに対しても
# 限界突破を行えるように機能を追加すると共に、処理形式を若干変更しました。
#------------------------------------------------------------------------------
# Ver2.01
# Ver2.00使用時、既存の基本項目（アクター～コモンイベント）が
# 正常に最大数を増やせなかった不具合を修正しました。
#------------------------------------------------------------------------------
# Ver2.02
# Ver2.01使用時、他クラスを内包するクラスの最大数増加時の不具合を修正しました。
#------------------------------------------------------------------------------
# Ver2.03
# スイッチと変数の最大値を変更できる機能を追加しました。
#==============================================================================
module NLB_VXA
  
  #空の配列を作成します。消さないで下さい。
  
  N = []
  
  #増やすアクター最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす職業最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすスキル最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすアイテム最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす武器最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす防具最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす敵最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす敵グループ最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすステート最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすアニメーション最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすタイルセット最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やすコモンイベント最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが重くなります！)
  
  N.push(0)
  
  #増やす属性ID最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？)
  
  N.push(0)
  
  #増やすスキルタイプ最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？)
  
  N.push(0)
  
  #増やす武器タイプ最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？)
  
  N.push(0)
  
  #増やす防具タイプ最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？)
  
  N.push(0)
  
  #増やすスイッチ最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？
  # また、F9のデバッグモード開始時の読み込みが明らかに重くなります！
  # 最大数によっては項目が多すぎてエラー落ちする可能性があるかもしれません)
  
  N.push(0)
  
  #増やす変数最大数を指定します。
  #(増やし過ぎるとデータベース読み込みが少し重くなるかも？
  # また、F9のデバッグモード開始時の読み込みが明らかに重くなります！
  # 最大数によっては項目が多すぎてエラー落ちする可能性があるかもしれません)
  
  N.push(0)
  
end
class << SceneManager
  alias :run_extra :run
  def run
    13.times {|i| dbc(i)}
    exit
  end
  def dbc(type)
    case type
    when 0..11
      n = NLB_VXA::N[type]
      return if n <= 0
    when 12
      n = []
      6.times {|i| n.push(NLB_VXA::N[type + i])}
      return if (n.inject(0) {|r,i| r += i.abs}) == 0
    else;return
    end
    case type
    when 0;fn = "Data/Actors.rvdata2"       ;d = "RPG::Actor.new"
    when 1;fn = "Data/Classes.rvdata2"      ;d = "RPG::Class.new"
    when 2;fn = "Data/Skills.rvdata2"       ;d = "RPG::Skill.new"
    when 3;fn = "Data/Items.rvdata2"        ;d = "RPG::Item.new"
    when 4;fn = "Data/Weapons.rvdata2"      ;d = "RPG::Weapon.new"
    when 5;fn = "Data/Armors.rvdata2"       ;d = "RPG::Armor.new"
    when 6;fn = "Data/Enemies.rvdata2"      ;d = "RPG::Enemy.new"
    when 7;fn = "Data/Troops.rvdata2"       ;d = "RPG::Troop.new"
    when 8;fn = "Data/States.rvdata2"       ;d = "RPG::State.new"
    when 9;fn = "Data/Animations.rvdata2"   ;d = "RPG::Animation.new"
    when 10;fn = "Data/Tilesets.rvdata2"    ;d = "RPG::Tileset.new"
    when 11;fn = "Data/CommonEvents.rvdata2";d = "RPG::CommonEvent.new"
    when 12;fn = "Data/System.rvdata2"      ;d = ""
    end
    data = load_data(fn)
    case type
    when 0..11;n.times {
      a = eval(d)
      a.id = data.size
      data.push(a)}
    when 12
      n[0].times {data.elements.push(d)}
      n[1].times {data.skill_types.push(d)}
      n[2].times {data.weapon_types.push(d)}
      n[3].times {data.armor_types.push(d)}
      n[4].times {data.switches.push(d)}
      n[5].times {data.variables.push(d)}
    end
    save_data(data, fn)
  end
end